{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f365\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f366\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f368\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f369\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f370\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f371\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f372\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f373\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f375\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f376\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f378\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f379\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f380\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f381\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f382\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f383\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f705\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f706\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f708\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f709\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f712\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f713\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f735\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f736\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f738\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f739\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f742\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f743\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f37\hich\af37\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext15 \spriority0 msochpdefault;}{\s16\ql \li0\ri0\sb100\sa200\sbauto1\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext16 \spriority0 msopapdefault;}}{\*\rsidtbl \rsid4210535\rsid6176283\rsid9205732}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jeffrey}{\operator Jeffrey Sax}{\creatim\yr2011\mo1\dy5\hr20\min13}{\revtim\yr2013\mo11\dy21\min50}{\version3}{\edmins1}{\nofpages2}{\nofwords2527}{\nofchars14404}
{\nofcharsws16898}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin109\dgvorigin0\dghshow1\dgvshow1
\jcompress\viewkind5\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\allowfieldendsel\nojkernpunct\rsidroot6176283
\newtblstyruls\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\af37\hich\af37\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 LICENSE AGREEMENT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 This is a legal agreement between you (either an individual or an entity) and ExoAnalyt\hich\af1\dbch\af31505\loch\f1 
ics Inc. ("ExoAnalytics"). By installing the enclosed software, you are agreeing to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, promptly return the software and the accompanying items (including written mat
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
rials and binders or other containers) to the place you obtained them for a full refund within 30 days of your purchase. If you need to return the software, you must prepay shipping and either insure the package or assume all risk of loss or damage in tra
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 sit.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 EXOANALYTICS LICENSE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 1. GRANT OF LICENSE TO USE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  The ExoAnalytics product that accompanies this license is referred to herein as "SOFTWARE." ExoAnalytics Inc. ("ExoAnalytics") grants to you as an individual, a personal, non-exclusive license to ma
\hich\af1\dbch\af31505\loch\f1 
ke and use the SOFTWARE for the sole purpose of designing, developing, and testing your software product(s). ExoAnalytics grants to you the limited right to use only one copy of the SOFTWARE on a single computer in the manner set forth in this agreement. 
\hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 
f you are an entity, ExoAnalytics grants you the right to designate one individual within your organization to have the right to use the SOFTWARE in the manner provided above. If you have obtained a group license, the SOFTWARE may be used on more than one
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 computer by the number of developers associated with the license: 3 for a \'93\loch\f1 \hich\f1 Team License\'94\loch\f1 \hich\f1  and 8 for a \'93\loch\f1 \hich\f1 
Department License.\'94\loch\f1  If you have obtained a Site License, the SOFTWARE may be used by an unlimited number of developers on any number of computers in up \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
o two physical buildings at the licensees premises. ExoAnalytics reserves all rights not expressly granted.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
The license rights granted under this Agreement do not apply to development or distribution of: (1) software development products or toolkits of a\hich\af1\dbch\af31505\loch\f1 
ny kind, including but not limited to any class libraries, components, controls, XML web services, beans, compilers, plug-ins, adapters, DLLs, APIs or SDKs destined to be used by software developers other than licensed; and (2) software to be licensed or 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
istributed under an open source model, including, without limitation, models similar to GNU's General Public License (GPL), Lesser GPL, the Artistic License (e.g., PERL), the Mozilla Public License, the Netscape Public License, the Sun Community or Indust
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 y Source License or the Apache Software license.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 1a. BETA VERSIONS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  If SOFTWARE is licensed as a beta version, the following also applies. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
This SOFTWARE is pre-release software and is provided on an "as is", unsupported basis. ExoAnalytics shall have no \hich\af1\dbch\af31505\loch\f1 
obligation to correct errors or deliver updates to the SOFTWARE. This Agreement does not entitle you to any maintenance or other services or any updates or new versions of the SOFTWARE or entitle you to receive the final, generally available version of su
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 h SOFTWARE should such version be made available by ExoAnalytics.\~ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
Any applications you produce using the SOFTWARE may only be used for testing and evaluation purposes and may not be redistributed.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 1b. EVALUATION VERSIONS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  If the SOFTWARE is licensed as \hich\af1\dbch\af31505\loch\f1 
an evaluation version, the following also applies. The license is valid for sixty (60) days after acceptance of the agreement. Any applications you produce using the SOFTWARE may only be used for testing and evaluation purposes and may not be redistribute
\hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 1c. ACADEMIC LICENSES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1 
 If the SOFTWARE is licensed as an Academic License, the following also applies. The SOFTWARE may be used for non-commercial, educational purposes only, including conducting academic research or providing educational services.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4210535 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid4210535 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 
\hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1 STUDENT}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1  LICENSES.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1  I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1 
f the SOFTWARE is licensed as a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 
\hich\af1\dbch\af31505\loch\f1 Student}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1  License, the following also applies. The SOFTWARE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 \hich\af1\dbch\af31505\loch\f1 may be used for personal use only}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid4210535 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid4210535 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 . COPYRIGHT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
 The SOFTWARE is owned by ExoAnalytics or its suppliers and is protected by United States and Canadian copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material (e.g., a book 
\hich\af1\dbch\af31505\loch\f1 or musical recording). You may not use or copy the SOFTWARE or any accompanying written materials for any purposes other than what is described in this Agreement.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 3. OTHER RESTRICTIONS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  You may not rent or lease the SOFTWARE, but you may transfer the SOF\hich\af1\dbch\af31505\loch\f1 
TWARE and accompanying written materials on a permanent basis, provided you retain no copies and the recipient agrees to the terms of this Agreement. You may not reverse-engineer, decompile, or disassemble the SOFTWARE except to the extent such foregoing 
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 estriction is expressly prohibited by applicable law.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 4. OWNERSHIP OF SOFTWARE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  You own the magnetic or other physical media on which the SOFTWARE is recorded. However, ExoAnalytics retain title and ownership of the SOFTWARE recorded on the original disk\hich\af1\dbch\af31505\loch\f1 
 and all subsequent copies of the SOFTWARE, regardless of the form or media in or on which the original and other copies exist. The SOFTWARE is licensed, not sold.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 5. SAMPLE CODE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  The location of Sample Code is specifically identified in the README.TXT t\hich\af1\dbch\af31505\loch\f1 
ext file on the Setup disk. In addition to the rights granted in section 1, ExoAnalytics grants you the right to use and modify the source code version of the included Sample Code for the sole purpose of designing, developing, and testing your software pr
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 ducts, and to reproduce the sample code, along with any modifications thereof, only in object-code form, provided that you comply with Section 7.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 6. REDISTRIBUTABLE CODE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  In addition to the rights granted in Section 1, ExoAnalytics grants you additional \hich\af1\dbch\af31505\loch\f1 
rights to the SOFTWARE designated as "Redistributable Code". The Redistributable Code files, if any, and the rights associated with each of them, subject to Section 7, are identified in the README.TXT text file in the installation directory of this produc
\hich\af1\dbch\af31505\loch\f1 t.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 7. DISTRIBUTION REQUIREMENTS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  You are authorized to redistribute the Sample Code and/or Redistributable Code, (collectively "RED\hich\af1\dbch\af31505\loch\f1 
ISTRIBUTABLE COMPONENTS") as described in Sections 5 and 6 above, only if you (a) distribute them in conjunction with and as part of your software product that adds primary and significant functionality to the REDISTRIBUTABLE COMPONENTS ; (b) do not permi
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1  further redistribution of the REDISTRIBUTABLE COMPONENTS by your end-user customers ; (c) do not use ExoAnalytics\hich\f1 \rquote \loch\f1 
s name, logo, or trademarks to market your software application product ; (d) include a valid copyright notice on your software product ; (e\hich\af1\dbch\af31505\loch\f1 )\hich\af1\dbch\af31505\loch\f1  include ExoAnalytics\hich\f1 \rquote \loch\f1 
s copyright notice near every occurrence of your own copyright notice on the product ; and (f) agree to indemnify, hold harmless, and defend ExoAnalytics from and against any claims or lawsuits, including attorney\hich\f1 \rquote \loch\f1 
s fees, that arise \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
r result from the use or distribution of your software product. ExoAnalytics reserves all rights not expressly granted. The license in this section to distribute REDISTRIBUTABLE COMPONENTS is royalty-free, provided that you do not make any modifications t
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
 any of the REDISTRIBUTABLE COMPONENTS. Contact ExoAnalytics for the applicable royalties due and other licensing terms for all other uses and/or distribution of the REDISTRIBUTABLE COMPONENTS.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 8. EXPORT RESTRICTIONS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  You agree that neither you nor your \hich\af1\dbch\af31505\loch\f1 
customers intend to or will, directly or indirectly, export or transmit (a) the SOFTWARE or related documentation and technical data or (b) your software products as described in Section 7 of this Agreement (or any part thereof), or any process or service
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
that is the direct product of the SOFTWARE to any country to which such export or transmission is restricted by any applicable U.S. regulation or statute, without the prior written consent, if required, of the Bureau of Export Administration of the U.S. D
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 partment of Commerce, or such other governmental entity as may have jurisdiction over such export or transmission.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 9. CONFIDENTIAL INFORMATION.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
 Any business and technical information that ExoAnalytics designates as confidential \hich\af1\dbch\af31505\loch\f1 
or proprietary, any reports provided by you to ExoAnalytics and all information regarding the SOFTWARE including, but not limited to, the content of the SOFTWARE and the results of your evaluation of the SOFTWARE constitute confidential information of Exo
\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 
nalytics ("CONFIDENTIAL INFORMATION"). ExoAnalytics, at its sole discretion, may disclose such CONFIDENTIAL INFORMATION. However, you may not disclose to any third party any CONFIDENTIAL INFORMATION, including, without limitation, the results of your eval
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
ation of the SOFTWARE, without the prior written consent of ExoAnalytics. Furthermore, you agree to limit access to CONFIDENTIAL INFORMATION to your authorized employees that have executed appropriate confidentiality agreements with you that protect the C
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
NFIDENTIAL INFORMATION consistent with the requirements of this Agreement. The restriction regarding disclosure of CONFIDENTIAL INFORMATION does not extend to any CONFIDENTIAL INFORMATION that you can establish: (a) is now or hereafter becomes generally a
\hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 
ailable to the public other than as a result of your breach of this Agreement, (b) is disclosed or made available to you by a third party without restriction and without any breach of confidentiality obligation, (c) was independently developed by you with
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 ut access to or use of the CONFIDENTIAL INFORMATION, or (d) is approved for disclosure by ExoAnalytics in writing. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 9a. RIGHTS TO IDEAS AND MATERIALS PROVIDED TO EXOANALYTICS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1  You grant ExoAnalytics and necessary sub-licensees permission to use and a gra\hich\af1\dbch\af31505\loch\f1 
nt of a worldwide, non-terminable, royalty-free, full assignable and transferable right and license in perpetuity to use materials you provide to ExoAnalytics (including feedback and suggestions) or submit to ExoAnalytics or any other party for review by 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
he general public or any public or private community (collectively "Submissions") for all purposes of ExoAnalytics, including, without limitation, the license rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, tran
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
late and reformat your Submission; to use the ideas, concepts, methods, designs, code you have submitted for evaluation and testing and for use, deployment, sub-licensing or other exploitation, and/or integration into an ExoAnalytics product or service fo
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1  evaluation, testing, use, deployment, sub-licensing and other exploitation; to publish your name in connection with your Submission; and the right to sublicense all such rights.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 10. LIMITED WARRANTY. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1 THE SOFTWARE AND ACCOMPANYING WRITTEN MATERIALS (INCL\hich\af1\dbch\af31505\loch\f1 UDING INSTRUCTIONS FOR USE) ARE PROVIDED "AS IS". }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 NO WARRANTIES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  EXOANALYTICS EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCL\hich\af1\dbch\af31505\loch\f1 
UDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU. NEITHER EXOANALYTICS NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
CREATION, PRODUCTION OR DELIVERY OF THE SOFTWARE SHALL BE LIABLE UNDER ANY LEGAL THEORY FOR ANY INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS LOSSES, BUSINESS INTERRUPTION, LOSS OF GOODWILL) ARISIN
\hich\af1\dbch\af31505\loch\f1 G\hich\af1\dbch\af31505\loch\f1  OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, OR ANY OTHER CLAIM BY ANY PARTY EVEN IF EXOANALYTICS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 NO LIABILITY FOR CONSEQUENTIAL DAMAGES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1  YOU AGREE TO INDEMNIFY AND HOLD EXOANALYTICS HARMLESS FROM\hich\af1\dbch\af31505\loch\f1  AND AGAINST ANY CLAIMS, DAMAGES, OR LOSS YOU}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
OR EXOANALYTICS MAY SUFFER RESULTING FROM ANY CLAIMS BY END USERS OF THE SOFTWARE OR OF ANY WORK OR OF ANY APPLICATION CONTAINING THE SOFTWARE OR ANY WORK, FOR ANY REASON WHATSOEVER, INCLUDING ANY INDIRECT, CON\hich\af1\dbch\af31505\loch\f1 
SEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, OR ANY OTHER CLAIM BY ANY PARTY EV
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 
N IF EXOANALYTICS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 CUSTOMER RE\hich\af1\dbch\af31505\loch\f1 MEDIES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1  ExoAnalytics\hich\f1 \rquote \loch\f1 s entire liability and your exclusive remedy shall not exceed the price paid for the SOFTWARE.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 HIGH RISK ACTIVITIES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  ExoAnalytics advises that the SOFTWARE is not fault tolerant and not designed or intended for use in hazardous envir\hich\af1\dbch\af31505\loch\f1 
onments or mission critical applications requiring fail safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, full life support machines,
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
hazardous materials storage and transportation systems, waste treatment applications or any other application in which the failure of the SOFTWARE could lead directly to death, personal injury, or severe physical or property damage or exposure to material
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
financial loss ("High Risk Activities"). ExoAnalytics expressly disclaims any express or implied warranty of fitness for High Risk Activities. You agree that use of the SOFTWARE in High Risk Activities is at your own risk, that you have been advised to ob
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
ain suitable insurance against risk, and to retain a consultant or consultants skilled in developing applications using the SOFTWARE and in testing any such applications before use. You hereby indemnify and hold ExoAnalytics harmless from liability for su
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 h use and the results of use.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 11. SOURCE CODE LICENSE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  If the SOFTWARE is licensed with source code, the following also applies:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 11a. RESPONSIBLE MANAGER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
 You shall designate a management-level employee (the "Responsible Manager") who shall have respon\hich\af1\dbch\af31505\loch\f1 
sibility for preserving the security of the Source Code at all times. The Responsible Manager shall maintain a record of all persons who have access to the Source Code, shall investigate all unauthorized attempts to gain access to the Source Code and shal
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1  promptly notify ExoAnalytics of any loss, theft, or unauthorized use or disclosure of the Source Code.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 11b. NON-DISCLOSURE OF SOURCE CODE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 You acknowledge that the Source Code constitutes a valuable asset of ExoAnalytics and therefore agree that only th
\hich\af1\dbch\af31505\loch\f1 
e following persons shall have access to the Source Code and the source code derivative works: those persons: (i) who have a need for such access to accomplish the purposes of the distribution rights and license grants specified in Section 1 above; and (i
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
) with whom you have a legally enforceable obligation that precludes disclosure of third-party proprietary information and is otherwise sufficient to enable you to comply with all the provisions of this Agreement. You shall not grant any other individual 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 r entity access to the Source Code.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 11c. ACCESS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
 No person who is authorized under the terms of section 11b shall have access to the Source Code unless and until: (i) they have been apprised of and acknowledges the confidential and proprietary nature of \hich\af1\dbch\af31505\loch\f1 
the Source Code; (ii) have been trained with respect to the procedures designed to preserve its confidentiality; (iii) and is subject to a binding and enforceable obligation neither to use such Source Code (other than for purposes expressly permitted by t
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 is Agreement) nor to disclose such Source Code to any person or entity other than a person similarly authorized to access the Source Code.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 11d. DISTRIBUTION OF DERIVATIVE WORKS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 
 You are granted the right to distribute Derivative Works based on the Source\hich\af1\dbch\af31505\loch\f1 
 Code in compiled form only, provided you comply with sections 7 and 11e, and all other applicable terms of this agreement. This agreement specifically prohibits the distribution of the Source Code or any of its derivative works in source code form.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 11e.\hich\af1\dbch\af31505\loch\f1  PROTECTION AGAINST UNAUTHORIZED USE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  ExoAnalytics prevents unauthorized use of SOFTWARE by employing obfuscation and encrypted serial numbers that enable the use of the SOFTWARE. If you create and distribute Derivative Works based on the Source Code, you 
\hich\af1\dbch\af31505\loch\f1 must use a scheme or method at least as effective to prevent unauthorized use of the SOFTWARE or Derivative Works. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 \hich\af1\dbch\af31505\loch\f1 12. GENERAL.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe4105\langnp1033\insrsid9205732 
\hich\af1\dbch\af31505\loch\f1  This Agreement shall be governed by and construed in accordance with the laws of the Province of Ontario and of Canada applic\hich\af1\dbch\af31505\loch\f1 
able thereto. You consent to the jurisdiction of the courts of the Province of Ontario as the exclusive jurisdiction for determination of all disputes and claims arising between the parties to this Agreement.\~
 If any provision of this Agreement is found t\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
 be unlawful, void or unenforceable, then that provision shall be severed from this Agreement and shall not affect the validity and enforceability of any of the remaining provisions. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe4105\langnp1033\insrsid9205732 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c096
5a977de6ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}