{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f322\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f323\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f325\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f326\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f327\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f329\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f330\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f332\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f333\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f335\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f336\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f337\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f338\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f339\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f340\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f342\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f343\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f345\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f346\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f347\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f348\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f349\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f350\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f662\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f663\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f665\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f666\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f669\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f670\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red26\green65\blue168;\red218\green217\blue201;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 \snext0 \sqformat \spriority0 Normal;}
{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang4105\langfe4105\loch\f0\hich\af0\dbch\af31505\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid5913783 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \ssemihidden \sunhideused \styrsid1578896 Hyperlink;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang4105\langfe4105\loch\f2\hich\af2\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid1578896 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid1578896 HTML Preformatted Char;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid1653195 header;}{\*\cs22 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe0\langnp1033 
\sbasedon10 \slink21 \slocked \styrsid1653195 Header Char;}{\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 \sbasedon0 \snext23 \slink24 \sunhideused \styrsid1653195 footer;}{\*\cs24 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe0\langnp1033 
\sbasedon10 \slink23 \slocked \styrsid1653195 Footer Char;}}{\*\listtable{\list\listtemplateid-676167922\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid269025295\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid279343487}{\list\listtemplateid1116105016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid476842368}{\list\listtemplateid858793408
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid523636780}{\list\listtemplateid-1202547694{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1153063223}{\list\listtemplateid730123786\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2034182330}}{\*\listoverridetable
{\listoverride\listid523636780\listoverridecount0\ls1}{\listoverride\listid1153063223\listoverridecount0\ls2}{\listoverride\listid476842368\listoverridecount0\ls3}{\listoverride\listid279343487\listoverridecount0\ls4}{\listoverride\listid2034182330
\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li300\ri300\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa150\brdrl\brdrs\brdrw15\brsp80\brdrcf18 \brdrb\brdrs\brdrw15\brsp80\brdrcf18 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp4\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1578896\rsid1653195\rsid5913783\rsid8282573\rsid10562465\rsid15630272}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jeffrey Sax}{\creatim\yr2009\mo11\dy11\hr14\min24}{\revtim\yr2016\mo11\dy29\hr12\min50}{\version6}{\edmins22}
{\nofpages8}{\nofwords2301}{\nofchars13118}{\nofcharsws15389}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale47\viewzk1\rsidroot5913783 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1653195 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8282573 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1653195 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8282573 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1653195 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8282573 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1653195 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8282573 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 
\ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Native Linear Algebra Kernel
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Our native linear algebra kernel uses the Intel\'ae\loch\f1  Math Kernel Library (MKL). For more information, see http://www.intel.com/software/products/mkl.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Mersenne Twister
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Our implementation of the Mersenne Twister random number generator is based on the code by the original authors.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 The Mersenne Twister random number generator (MT19937) License
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Copyright (C) 1997-2002, Makoto Matsumoto and Takuji Nishimura\hich\af1\dbch\af31505\loch\f1 , all rights
\par \hich\af1\dbch\af31505\loch\f1 reserved.
\par \hich\af1\dbch\af31505\loch\f1 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af0\dbch\af31505\loch\f0 1.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Redistributions of source code must retain the above copyright notice, this list of co\hich\af1\dbch\af31505\loch\f1 nditions and the following disclaimer.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af0\dbch\af31505\loch\f0 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af0\dbch\af31505\loch\f0 3.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 The name
\hich\af1\dbch\af31505\loch\f1 s of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783 
\par \hich\af1\dbch\af31505\loch\f1 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, I\hich\af1\dbch\af31505\loch\f1 
NCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
\par \hich\af1\dbch\af31505\loch\f1 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQ\hich\af1\dbch\af31505\loch\f1 
UENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING N
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 GLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 LAPACK
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 The managed LAPACK (Linear Algebra PACKage) implementation is based on work by J. Demmel, J. Dongarra, J. Du Croz, A. Gree\hich\af1\dbch\af31505\loch\f1 
nbaum, S. Hammarling, D. Sorensen and others at the Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., Courant Institute, Argonne National Lab, and Rice University.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5913783 
\par \hich\af1\dbch\af31505\loch\f1 LAPACK is freely available from the netlib repository at http://www.netlib.org. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Automatically Tuned Linear Algebra Software (ATLAS)
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Some of the managed linear algebra code is derived from code in the ATLAS library.
\par \hich\af1\dbch\af31505\loch\f1 Web site: http://math-atlas.sourceforge.net. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Automatically Tuned Linear Algebra Software (ATLAS) License
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Redistribution \hich\af1\dbch\af31505\loch\f1 and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 

\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5913783 \hich\af0\dbch\af31505\loch\f0 1.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5913783 
\hich\af1\dbch\af31505\loch\f1 Redistributions of source code must retain the above copyright notice, this list of conditions and the followin\hich\af1\dbch\af31505\loch\f1 g disclaimer. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5913783 \hich\af0\dbch\af31505\loch\f0 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5913783 
\hich\af1\dbch\af31505\loch\f1 Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5913783 \hich\af0\dbch\af31505\loch\f0 3.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5913783 \hich\af1\dbch\af31505\loch\f1 The name of the ATLAS group or\hich\af1\dbch\af31505\loch\f1 
 the names of its contributers may not be used to endorse or promote products derived from this software without specific written permission. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5913783 \hich\af1\dbch\af31505\loch\f1 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTI\hich\af1\dbch\af31505\loch\f1 
ES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE ATLAS GROUP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 
ONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLU
\hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 ING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 KISS FFT
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Copyright (c) 2003-2004 Mark Borgerding
\par 
\par \hich\af1\dbch\af31505\loch\f1 All rights reserved.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Redistribution and use in source and binary forms, \hich\af1\dbch\af31505\loch\f1 with or without modification, are permitted provided that the following conditions are met:
\par 
\par \hich\af1\dbch\af31505\loch\f1     * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par \hich\af1\dbch\af31505\loch\f1     * Redistributions in binary \hich\af1\dbch\af31505\loch\f1 
form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par \hich\af1\dbch\af31505\loch\f1     * Neither the author nor the names of any contributors may be used to endor\hich\af1\dbch\af31505\loch\f1 se or promote products derived from this software without specific prior written permission.
\par 
\par \hich\af1\dbch\af31505\loch\f1 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARR\hich\af1\dbch\af31505\loch\f1 
ANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED T
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OU
\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid5913783 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 CVODE
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913783 \cbpat8 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 
The CVODE ODE solver is based on code from the SUNDIALS package.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Copyright \'a9\loch\f1  2002, The Regents of the University of California.\line \hich\af1\dbch\af31505\loch\f1 
Produced at the Lawrence Livermore National Laboratory.\line All rights reserved. \line \line This file is part of SUNDIALS.\line \line 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li709\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid5913783 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 
Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer below. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 2.\tab}\hich\af1\dbch\af31505\loch\f1 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer (as noted bel\hich\af1\dbch\af31505\loch\f1 ow) in the documentation and/or other materials provided with the distribution. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 3.\tab}\hich\af1\dbch\af31505\loch\f1 
Neither the name of the UC/LLNL nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permi\hich\af1\dbch\af31505\loch\f1 ssion. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913783 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO E
\hich\af1\dbch\af31505\loch\f1 
VENT SHALL THE REGENTS OF THE UNIVERSITY OF CALIFORNIA, THE U.S. DEPARTMENT OF ENERGY OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GO
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
DS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 VEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \line \line Additional BSD Notice
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5913783 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783\charrsid5913783 
\hich\af1\dbch\af31505\loch\f1 This notice is required to be provided under our contract with the U.S. Department of Energy (DOE). This work was produced at the University of California, Lawrence Livermore Nati\hich\af1\dbch\af31505\loch\f1 
onal Laboratory under Contract No. W-7405-ENG-48 with the DOE. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 2.\tab}\hich\af1\dbch\af31505\loch\f1 
Neither the United States Government nor the University of California nor any of their employees, makes any warranty, express or implied, or assumes any liability or responsibility for the \hich\af1\dbch\af31505\loch\f1 
accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, or represents that its use would not infringe privately-owned rights. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 3.\tab}\hich\af1\dbch\af31505\loch\f1 Also, reference herein to any specific commercial products, process, or services b
\hich\af1\dbch\af31505\loch\f1 
y trade name, trademark, manufacturer or otherwise does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government or the University of California. The views and opinions of authors expressed herein do
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 not necessarily state or reflect those of the United States Government or the University of California, and shall not be used for advertising or product endorsement purposes. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5913783\charrsid5913783 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid5913783 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 CERN Colt
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913783 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783 \hich\af1\dbch\af31505\loch\f1 Our implementation of some probability distribution code is based on \hich\af1\dbch\af31505\loch\f1 the Colt library from CERN.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783\charrsid5913783 \hich\af1\dbch\af31505\loch\f1 Copyright (c) 1999 CERN - European Organization for Nuclear Research. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913783 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid5913783\charrsid5913783 
\hich\af1\dbch\af31505\loch\f1 Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the ab\hich\af1\dbch\af31505\loch\f1 
ove copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. CERN makes no representations about the suitability of this software for any purpose. It is provided "as is" witho
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 t expressed or implied warranty. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid15630272 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid15630272 \hich\af1\dbch\af31505\loch\f1 Approximate Minimum Degree ordering
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15630272 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15630272 \hich\af1\dbch\af31505\loch\f1 Our implementation of the Column Approximate Minimum Degree ordering is based on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1578896 \hich\af1\dbch\af31505\loch\f1 version 2.3 of }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15630272 \hich\af1\dbch\af31505\loch\f1 the COLAMD package.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15630272\charrsid1578896 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578896 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 Authors:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 
\par \hich\af1\dbch\af31505\loch\f1 The authors of the code itself are Stefan I. Larimore and Timothy A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 Davis (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 
 HYPERLINK "mailto:davis@cise.ufl.edu" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid10562465\charrsid1578896 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a0064006100760069007300400063006900730065002e00750066006c002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 davis@cise.ufl.edu}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 ), University of Florid\hich\af1\dbch\af31505\loch\f1 a.  The algorithm was}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 developed in collaboration with John Gilbert, Xerox PARC, and Esmond}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 Ng, Oak Ridge National Laboratory.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 
\par \hich\af1\dbch\af31505\loch\f1 Date:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 
\par \hich\af1\dbch\af31505\loch\f1 September 8, 2003.  Version 2.3.
\par \hich\af1\dbch\af31505\loch\f1 Acknowledgements:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 
\par \hich\af1\dbch\af31505\loch\f1 This work was supported by the National Science Foundation, under}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 gran\hich\af1\dbch\af31505\loch\f1 ts DMS-9504974 and DMS-9803599.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 Notice:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 
\par \hich\af1\dbch\af31505\loch\f1 Copyright (c) 1998-2003 by the University of Florida.
\par \hich\af1\dbch\af31505\loch\f1 All Rights Reserved.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid1578896 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 
\par \hich\af1\dbch\af31505\loch\f1 Permission is hereby granted to use, copy, modify, and/or distribute}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 this program, provided that the Copyright, this License, and the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 Availability of the original version is retained on all copies and made}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 
accessible to the end-user of any code or package \hich\af1\dbch\af31505\loch\f1 that includes COLAMD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 or any modified version of COLAMD.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 Availability:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 The colamd/symamd library is available at
\par \hich\af1\dbch\af31505\loch\f1     }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "http://www.cise.ufl.edu/research/sparse/colamd/" }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid10562465\charrsid1578896 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e0063006900730065002e00750066006c002e006500640075002f00720065007300650061007200630068002f007300700061007200730065002f006300
6f006c0061006d0064002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 \hich\af1\dbch\af31505\loch\f1 http://www.cise.ufl.edu/research}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\insrsid1578896\charrsid1578896 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1578896 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15630272 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid10562465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10562465 \hich\af1\dbch\af31505\loch\f1 Boost Library
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10562465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10562465 
\par \hich\af1\dbch\af31505\loch\f1 Our implementation of some special function\hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  and probability distributions}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10562465 \hich\af1\dbch\af31505\loch\f1  was partially inspired by the implementation in the Boost library.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1578896 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10562465 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10562465 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10562465 \hich\af1\dbch\af31505\loch\f1 Boost Software License - Version 1.0 - August 17t\hich\af1\dbch\af31505\loch\f1 h, 2003

\par 
\par \hich\af1\dbch\af31505\loch\f1 Permission is hereby granted, free of charge, to any person or organization
\par \hich\af1\dbch\af31505\loch\f1 obtaining a copy of the software and accompanying documentation covered by
\par \hich\af1\dbch\af31505\loch\f1 this license (the "Software") to use, reproduce, display, distribute,
\par \hich\af1\dbch\af31505\loch\f1 execute, and transmit the \hich\af1\dbch\af31505\loch\f1 Software, and to prepare derivative works of the
\par \hich\af1\dbch\af31505\loch\f1 Software, and to permit third-parties to whom the Software is furnished to
\par \hich\af1\dbch\af31505\loch\f1 do so, all subject to the following:
\par 
\par \hich\af1\dbch\af31505\loch\f1 The copyright notices in the Software and this entire statement, including
\par \hich\af1\dbch\af31505\loch\f1 the above license g\hich\af1\dbch\af31505\loch\f1 rant, this restriction and the following disclaimer,
\par \hich\af1\dbch\af31505\loch\f1 must be included in all copies of the Software, in whole or in part, and
\par \hich\af1\dbch\af31505\loch\f1 all derivative works of the Software, unless such copies or derivative
\par \hich\af1\dbch\af31505\loch\f1 works are solely in the form of machine-executable object code generated by
\par \hich\af1\dbch\af31505\loch\f1 a source language processor.
\par 
\par \hich\af1\dbch\af31505\loch\f1 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FI\hich\af1\dbch\af31505\loch\f1 
TNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,ARISING FROM, OUT OF OR IN CONNECT
\hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 ON WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid10562465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10562465 \hich\af1\dbch\af31505\loch\f1 SciPy Library
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10562465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10562465 
\par \hich\af1\dbch\af31505\loch\f1 Our implementation of some optimization algorithms was partially based on the SciPy scientific library for Python.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Copyright (c) 2001, 2002 Enthought, Inc.
\par \hich\af1\dbch\af31505\loch\f1 All rights reserved.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Copyright (c) 2003-2016 SciPy Developers.
\par \hich\af1\dbch\af31505\loch\f1 All rights reserved.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Redistribution and use in source and binary forms, with or without
\par \hich\af1\dbch\af31505\loch\f1 modification, are permitted provided that the following conditions are met:
\par 
\par \hich\af1\dbch\af31505\loch\f1   a. Redistributions of so\hich\af1\dbch\af31505\loch\f1 urce code must retain the above copyright notice,
\par \hich\af1\dbch\af31505\loch\f1      this list of conditions and the following disclaimer.
\par \hich\af1\dbch\af31505\loch\f1   b. Redistributions in binary form must reproduce the above copyright
\par \hich\af1\dbch\af31505\loch\f1      notice, this list of conditions and the following disclaimer in the
\par \hich\af1\dbch\af31505\loch\f1    \hich\af1\dbch\af31505\loch\f1   documentation and/or other materials provided with the distribution.
\par \hich\af1\dbch\af31505\loch\f1   c. Neither the name of Enthought nor the names of the SciPy Developers
\par \hich\af1\dbch\af31505\loch\f1      may be used to endorse or promote products derived from this software
\par \hich\af1\dbch\af31505\loch\f1      without specific prior written p\hich\af1\dbch\af31505\loch\f1 ermission.
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
\hich\af1\dbch\af31505\loch\f1 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
\hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 
ATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBI
\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 ITY OF SUCH DAMAGE.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid1653195 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\fs28\insrsid1653195 \hich\af1\dbch\af31505\loch\f1 PRO\hich\af1\dbch\af31505\loch\f1 PACK}{\rtlch\fcs1 \ab\ai\af1\afs28 
\ltrch\fcs0 \b\i\fs28\insrsid1653195 \hich\af1\dbch\af31505\loch\f1  Library
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1653195 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe4105\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp4105 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1653195 
\par \hich\af1\dbch\af31505\loch\f1 Our implementation of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 Lanczos methods for sparse matrices\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\hich\af1\dbch\af31505\loch\f1 was partially inspired by the implementation in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 PROPACK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  library.
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1     BSD License for PROPACK numerical software
\par \hich\af1\dbch\af31505\loch\f1     http://www.opensource.org/licenses/bsd-license.php
\par 
\par \hich\af1\dbch\af31505\loch\f1 This notice applies to the software packages
\par 
\par \hich\af1\dbch\af31505\loch\f1     PROPACK77 (Fortran 77) and PROPACK (Matlab)
\par \hich\af1\dbch\af31505\loch\f1    
\par \hich\af1\dbch\af31505\loch\f1 made available at
\par 
\par \hich\af1\dbch\af31505\loch\f1     http://sun.stanford.edu/~rmunk/PROPACK
\par 
\par \hich\af1\dbch\af31505\loch\f1 by 
\par 
\par \hich\af1\dbch\af31505\loch\f1     Solar Oscillations Investigation,
\par \hich\af1\dbch\af31505\loch\f1     W.W. Hansen Experimental Physics Laboratory (HEPL),
\par \hich\af1\dbch\af31505\loch\f1     452 Lomita Mall,
\par \hich\af1\dbch\af31505\loch\f1     Stanford University,
\par \hich\af1\dbch\af31505\loch\f1     Stanford, CA 94305-4085, USA
\par 
\par \hich\af1\dbch\af31505\loch\f1 Copyright (c) 2005, Rasmus Munk \hich\af1\dbch\af31505\loch\f1 Larsen, Stanford University
\par \hich\af1\dbch\af31505\loch\f1 All rights reserved.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Redistribution and use in source and binary forms, with or without
\par \hich\af1\dbch\af31505\loch\f1 modification, are permitted provided that the following conditions are
\par \hich\af1\dbch\af31505\loch\f1 met:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang1033\langfe4105\langnp1033\insrsid1653195 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid1653195 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 Redistributions of source code must retain the above cop\hich\af1\dbch\af31505\loch\f1 yright}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 notice, this list of conditions and the following disclaimer.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang1033\langfe4105\langnp1033\insrsid1653195 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Redistributions in binary form must reproduce the above}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 copyright notice, this list of conditions and the following}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 disclaimer in the documentation and/or other materials provided}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 with the distribution.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang1033\langfe4105\langnp1033\insrsid1653195 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Neither the name of Stanford University nor the names of its}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 contributors may be used to endorse or promote products derived}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 from this sof\hich\af1\dbch\af31505\loch\f1 tware without specific prior written permission.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1653195 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\par \hich\af1\dbch\af31505\loch\f1 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\hich\af1\dbch\af31505\loch\f1 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICE\hich\af1\dbch\af31505\loch\f1 S; LOSS OF USE,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\par \hich\af1\dbch\af31505\loch\f1 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 
\hich\af1\dbch\af31505\loch\f1 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195 \hich\af1\dbch\af31505\loch\f1 
OF THIS SOFTWARE, EVEN IF ADVISE\hich\af1\dbch\af31505\loch\f1 D OF THE POSSIBILITY OF SUCH DAMAGE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10562465 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1653195\charrsid1578896 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000301e
6d03694ad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}